# "Проверялка строк"
s1 = input('Введите число s1: ')
s2 = input('Введите число s2: ')
s3 = input('Введите число s3: ')
"""
Проверка условий:
Если все строки совпали, то программа выводит "Оооо"
Если совпали любые две, то выводит "Аааа"
если все разные, выводит "Уууу"
"""
if s1 == s2 == s3:
    print('Оооо')
elif s1 == s2 or s2 == s3 or s1 == s3:
    print('Аааа')
else:
    print('Уууу')
